383.1/Groudon
382.2/Kyogre
716.3/Xerneas
115.4/Kangaskhan
373.5/Salamence
663.6/Talonflame
384.7/Rayquaza
235.8/Smeargle
642.9/Thundurus
488.10/Cresselia
645-1.11/Landorus-T
598.12/Ferrothorn
169.13/Crobat
94.14/Gengar
303.15/Mawile
717.16/Yveltal
483.17/Dialga
461.18/Weavile
547.19/Whimsicott
591.20/Amoonguss
510.21/Liepard
437.22/Bronzong
646-1.23/Kyurem-W
678.24/Meowstic
26.25/Raichu
468.26/Togekiss
302.27/Sableye
132.28/Ditto
681.29/Aegislash
145.30/Zapdos
150.31/Mewtwo
250.32/Ho-Oh
212.33/Scizor
484.34/Palkia
620.35/Mienshao
35.36/Clefairy
658.37/Greninja
272.38/Ludicolo
639.39/Terrakion
428.40/Lopunny
310.41/Manectric
487-1.42/Giratina-O
392.43/Infernape
376.44/Metagross
576.45/Gothitelle
249.46/Lugia
448.47/Lucario
625.48/Bisharp
131.49/Lapras
237.50/Hitmontop
445.51/Garchomp
233.52/Porygon2
644.53/Zekrom
196.54/Espeon
700.55/Sylveon
635.56/Hydreigon
485.57/Heatran
641.58/Tornadus
254.59/Sceptile
707.60/Klefki
282.61/Gardevoir
286.62/Breloom
130.63/Gyarados
423.64/Gastrodon
245.65/Suicune
55.66/Golduck
189.67/Jumpluff
149.68/Dragonite
381.69/Latios
463.70/Lickilicky
59.71/Arcanine
479-2.72/Rotom-W
142.73/Aerodactyl
593.74/Jellicent
6.75/Charizard
474.76/Porygon-Z
432.77/Purugly
36.78/Clefable
3.79/Venusaur
518.80/Musharna
176.81/Togetic
184.82/Azumarill
645.83/Landorus
380.84/Latias
560.85/Scrafty
113.86/Chansey
454.87/Toxicroak
487.88/Giratina
47.89/Parasect
135.90/Jolteon
695.91/Heliolisk
68.92/Machamp
80.93/Slowbro
243.94/Raikou
350.95/Milotic
308.96/Medicham
642-1.97/Thundurus-T
257.98/Blaziken
646-2.99/Kyurem-B
549.100/Lilligant
715.101/Noivern
248.102/Tyranitar
530.103/Excadrill
683.104/Aromatisse
638.105/Cobalion
260.106/Swampert
198.107/Murkrow
34.108/Nidoking
292.109/Shedinja
553.110/Krookodile
534.111/Conkeldurr
323.112/Camerupt
103.113/Exeggutor
97.114/Hypno
718.115/Zygarde
711-3.116/Gourgeist-Super
122.117/Mr. Mime
311.118/Plusle
65.119/Alakazam
334.120/Altaria
563.121/Cofagrigus
424.122/Ambipom
25.123/Pikachu
571.124/Zoroark
465.125/Tangrowth
395.126/Empoleon
479-1.127/Rotom-H
464.128/Rhyperior
460.129/Abomasnow
398.130/Staraptor
466.131/Electivire
475.132/Gallade
105.133/Marowak
417.134/Pachirisu
186.135/Politoed
356.136/Dusclops
146.137/Moltres
178.138/Xatu
143.139/Snorlax
124.140/Jynx
101.141/Electrode
476.142/Probopass
709.143/Trevenant
421.145/Cherrim
229.146/Houndoom
702.147/Dedenne
497.148/Serperior
354.149/Banette
244.150/Entei
565.151/Carracosta
442.152/Spiritomb
319.153/Sharpedo
706.154/Goodra
699.155/Aurorus
486.156/Regigigas
473.157/Mamoswine
215.158/Sneasel
632.159/Durant
482.160/Azelf
478.161/Froslass
594.162/Alomomola
531.163/Audino
477.164/Dusknoir
213.165/Shuckle
637.166/Volcarona
352.167/Kecleon
304.168/Aron
230.169/Kingdra
53.170/Persian
9.171/Blastoise
480.172/Uxie
479-3.173/Rotom-Frost
134.174/Vaporeon
640.175/Virizion
314.176/Illumise
555.177/Darmanitan
526.178/Gigalith
362.179/Glalie
575.180/Gothorita
458.181/Mantyke
301.182/Delcatty
49.183/Venomoth
671.184/Florges
277.185/Swellow
226.186/Mantine
106.187/Hitmonlee
609.188/Chandelure
31.189/Nidoqueen
462.190/Magnezone
123.191/Scyther
121.192/Starmie
12.193/Butterfree
447.194/Riolu
171.195/Lanturn
685.196/Slurpuff
643.197/Reshiram
275.198/Shiftry
264.199/Linoone
214.200/Heracross
200.201/Misdreavus
567.202/Archeops
411.203/Bastiodon
297.204/Hariyama
242.205/Blissey
162.206/Furret
127.207/Pinsir
409.208/Rampardos
365.209/Walrein
306.210/Aggron
87.211/Dewgong
18.212/Pidgeot
680.213/Doublade
450.214/Hippowdon
335.215/Zangoose
174.216/Igglybuff
139.217/Omastar
691.218/Dragalge
615.219/Cryogonal
587.220/Emolga
561.221/Sigilyph
536.222/Palpitoad
523.223/Zebstrika
509.224/Purrloin
407.225/Roserade
378.226/Regice
359.227/Absol
344.228/Claydol
217.229/Ursaring
160.230/Feraligatr
76.231/Golem
57.232/Primeape
660.233/Diggersby
528.234/Swoobat
313.235/Volbeat
199.236/Slowking
181.237/Ampharos
144.238/Articuno
91.239/Cloyster
73.240/Tentacruel
703.241/Carbink
535.242/Tympole
457.243/Lumineon
206.244/Dunsparce
687.245/Malamar
573.246/Cinccino
537.247/Seismitoad
500.248/Emboar
481.249/Mesprit
467.250/Magmortar
426.251/Drifblim
346.252/Cradily
337.253/Lunatone
185.254/Sudowoodo
54.255/Psyduck
39.256/Jigglypuff
15.257/Beedrill
701.258/Hawlucha
621.259/Druddigon
604.260/Eelektross
472.261/Gliscor
470.262/Leafeon
441.263/Chatot
405.264/Luxray
342.265/Crawdaunt
330.266/Flygon
208.267/Steelix
203.268/Girafarig
202.269/Wobbuffet
192.270/Sunflora
71.271/Victreebel
45.272/Vileplume
630.273/Mandibuzz
589.274/Escavalier
579.275/Reuniclus
539.276/Sawk
345.277/Lileep
327.278/Spinda
291.279/Ninjask
284.280/Masquerain
279.281/Pelipper
234.282/Stantler
227.283/Skarmory
211.284/Qwilfish
210.285/Granbull
197.286/Umbreon
157.287/Typhlosion
141.288/Kabutops
136.289/Flareon
128.290/Tauros
119.291/Seaking
114.292/Tangela
108.293/Lickitung
86.294/Seel
24.295/Arbok
