383.1/Groudon
382.2/Kyogre
716.3/Xerneas
115.4/Kangaskhan
663.5/Talonflame
384.6/Rayquaza
373.7/Salamence
235.8/Smeargle
488.9/Cresselia
169.10/Crobat
598.11/Ferrothorn
94.12/Gengar
303.13/Mawile
645-1.14/Landorus-T
642.15/Thundurus
510.16/Liepard
717.17/Yveltal
461.18/Weavile
547.19/Whimsicott
483.20/Dialga
591.21/Amoonguss
468.22/Togekiss
484.23/Palkia
250.24/Ho-Oh
150.25/Mewtwo
212.26/Scizor
646-1.27/Kyurem-W
26.28/Raichu
681.29/Aegislash
302.30/Sableye
678.31/Meowstic
132.32/Ditto
620.33/Mienshao
437.34/Bronzong
658.35/Greninja
487-1.36/Giratina-O
35.37/Clefairy
392.38/Infernape
576.39/Gothitelle
639.40/Terrakion
145.41/Zapdos
249.42/Lugia
272.43/Ludicolo
376.44/Metagross
131.45/Lapras
428.46/Lopunny
707.47/Klefki
700.48/Sylveon
641.49/Tornadus
237.50/Hitmontop
448.51/Lucario
310.52/Manectric
445.53/Garchomp
644.54/Zekrom
635.55/Hydreigon
245.56/Suicune
381.57/Latios
282.58/Gardevoir
3.59/Venusaur
55.60/Golduck
479-2.61/Rotom-W
423.62/Gastrodon
233.63/Porygon2
184.64/Azumarill
485.65/Heatran
593.66/Jellicent
36.67/Clefable
560.68/Scrafty
254.69/Sceptile
286.70/Breloom
130.71/Gyarados
189.72/Jumpluff
142.73/Aerodactyl
463.74/Lickilicky
645.75/Landorus
380.76/Latias
625.77/Bisharp
257.78/Blaziken
642-1.79/Thundurus-T
260.80/Swampert
6.81/Charizard
196.82/Espeon
487.83/Giratina
149.84/Dragonite
176.85/Togetic
334.86/Altaria
248.87/Tyranitar
47.88/Parasect
460.89/Abomasnow
549.90/Lilligant
474.91/Porygon-Z
243.92/Raikou
518.93/Musharna
356.94/Dusclops
34.95/Nidoking
395.96/Empoleon
275.97/Shiftry
715.98/Noivern
59.99/Arcanine
718.100/Zygarde
424.101/Ambipom
683.102/Aromatisse
68.103/Machamp
113.104/Chansey
609.105/Chandelure
398.106/Staraptor
695.107/Heliolisk
643.108/Reshiram
530.109/Excadrill
646-2.110/Kyurem-B
553.111/Krookodile
479-1.112/Rotom-H
198.113/Murkrow
537.114/Seismitoad
292.115/Shedinja
97.116/Hypno
497.117/Serperior
711-3.118/Gourgeist-Super
304.119/Aron
476.120/Probopass
454.121/Toxicroak
709.122/Trevenant
323.123/Camerupt
638.124/Cobalion
473.125/Mamoswine
350.126/Milotic
352.127/Kecleon
80.128/Slowbro
65.129/Alakazam
421.130/Cherrim
567.131/Archeops
475.132/Gallade
417.133/Pachirisu
178.134/Xatu
589.135/Escavalier
213.137/Shuckle
699.138/Aurorus
637.139/Volcarona
640.140/Virizion
432.141/Purugly
31.142/Nidoqueen
9.143/Blastoise
297.144/Hariyama
229.145/Houndoom
462.146/Magnezone
103.147/Exeggutor
354.148/Banette
244.149/Entei
134.150/Vaporeon
124.151/Jynx
464.152/Rhyperior
555.153/Darmanitan
215.154/Sneasel
565.155/Carracosta
91.156/Cloyster
482.157/Azelf
308.158/Medicham
362.159/Glalie
701.160/Hawlucha
429.161/Mismagius
143.162/Snorlax
480.163/Uxie
531.164/Audino
534.165/Conkeldurr
121.166/Starmie
563.167/Cofagrigus
242.168/Blissey
226.169/Mantine
87.170/Dewgong
711.171/Gourgeist
407.172/Roserade
478.173/Froslass
181.174/Ampharos
135.175/Jolteon
127.176/Pinsir
330.177/Flygon
306.178/Aggron
25.179/Pikachu
200.180/Misdreavus
685.181/Slurpuff
199.182/Slowking
208.183/Steelix
18.184/Pidgeot
703.185/Carbink
575.186/Gothorita
101.187/Electrode
528.188/Swoobat
327.189/Spinda
53.190/Persian
512.191/Simisage
365.192/Walrein
545.193/Scolipede
122.194/Mr. Mime
617.195/Accelgor
556.196/Maractus
105.197/Marowak
573.198/Cinccino
230.199/Kingdra
162.200/Furret
157.201/Typhlosion
660.202/Diggersby
706.203/Goodra
346.204/Cradily
214.205/Heracross
655.206/Delphox
486.207/Regigigas
128.208/Tauros
45.209/Vileplume
177.210/Natu
76.211/Golem
539.212/Sawk
668.213/Pyroar
106.214/Hitmonlee
12.215/Butterfree
702.216/Dedenne
697.217/Tyrantrum
687.218/Malamar
523.219/Zebstrika
332.220/Cacturne
202.221/Wobbuffet
73.222/Tentacruel
479-3.223/Rotom-Frost
579.224/Reuniclus
466.225/Electivire
234.226/Stantler
628.227/Braviary
405.228/Luxray
49.229/Venomoth
15.230/Beedrill
535.231/Tympole
457.232/Lumineon
389.233/Torterra
171.234/Lanturn
146.235/Moltres
284.236/Masquerain
42.237/Golbat
24.238/Arbok
571.239/Zoroark
197.240/Umbreon
641-1.241/Tornadus-T
623.242/Golurk
604.243/Eelektross
596.244/Galvantula
479-4.245/Rotom-Fan
379.246/Registeel
241.247/Miltank
632.248/Durant
546.249/Cottonee
89.250/Muk
691.251/Dragalge
652.252/Chesnaught
615.253/Cryogonal
378.254/Regice
359.255/Absol
114.256/Tangela
676.257/Furfrou
601.258/Klinklang
477.259/Dusknoir
470.260/Leafeon
409.261/Rampardos
192.262/Sunflora
186.263/Politoed
711-1.264/Gourgeist-Small
626.265/Bouffalant
526.266/Gigalith
291.267/Ninjask
203.268/Girafarig
195.269/Quagsire
112.270/Rhydon
71.271/Victreebel
8.272/Wartortle
671.273/Florges
508.274/Stoutland
481.275/Mesprit
472.276/Gliscor
471.278/Glaceon
99.279/Kingler
678-1.280/Meowstic-F
542.281/Leavanny
452.282/Drapion
435.283/Skuntank
211.284/Qwilfish
182.285/Bellossom
144.286/Articuno
458.287/Mantyke
319.288/Sharpedo
227.289/Skarmory
634.290/Zweilous
588.291/Karrablast
479.292/Rotom
469.293/Yanmega
279.294/Pelipper
264.295/Linoone
174.296/Igglybuff
108.297/Lickitung
521.298/Unfezant
450.299/Hippowdon
344.300/Claydol
314.301/Illumise
191.302/Sunkern
141.303/Kabutops
711-2.304/Gourgeist-Large
675.305/Pangoro
630.306/Mandibuzz
612.307/Haxorus
561.308/Sigilyph
364.309/Sealeo
342.310/Crawdaunt
335.311/Zangoose
299.312/Nosepass
277.313/Swellow
259.314/Marshtomp
185.315/Sudowoodo
40.316/Wigglytuff
713.317/Avalugg
682.318/Spritzee
606.319/Beheeyem
581.320/Swanna
550.321/Basculin
516.322/Simipour
447.323/Riolu
441.324/Chatot
393.325/Piplup
367.326/Huntail
289.327/Slaking
274.328/Nuzleaf
96.329/Drowzee
86.330/Seel
57.331/Primeape
51.332/Dugtrio
38.333/Ninetales
693.334/Clawitzer
684.335/Swirlix
646.336/Kyurem
538.337/Throh
467.338/Magmortar
426.339/Drifblim
419.340/Floatzel
387.341/Turtwig
366.342/Clamperl
232.343/Donphan
217.344/Ursaring
160.345/Feraligatr
139.346/Omastar
126.347/Magmar
110.348/Weezing
107.349/Hitmonchan
82.350/Magneton
680.351/Doublade
662.352/Fletchinder
621.353/Druddigon
614.354/Beartic
594.355/Alomomola
587.356/Emolga
584.357/Vanilluxe
570.358/Zorua
533.359/Gurdurr
514.360/Simisear
509.361/Purrloin
479-5.362/Rotom-M
456.363/Finneon
427.364/Buneary
415.365/Combee
377.366/Regirock
374.367/Beldum
357.368/Tropius
348.369/Armaldo
270.370/Lotad
256.371/Combusken
225.372/Delibird
210.373/Granbull
172.374/Pichu
156.375/Quilava
136.376/Flareon
123.377/Scyther
85.378/Dodrio
78.379/Rapidash
60.380/Poliwag
54.381/Psyduck
46.382/Paras
20.384/Raticate
11.385/Metapod
