383.1/Groudon
382.2/Kyogre
716.3/Xerneas
115.4/Kangaskhan
663.5/Talonflame
384.6/Rayquaza
373.7/Salamence
235.8/Smeargle
169.9/Crobat
488.10/Cresselia
598.11/Ferrothorn
94.12/Gengar
303.13/Mawile
645-1.14/Landorus-T
642.15/Thundurus
510.16/Liepard
717.17/Yveltal
547.18/Whimsicott
461.19/Weavile
483.20/Dialga
591.21/Amoonguss
468.22/Togekiss
484.23/Palkia
250.24/Ho-Oh
150.25/Mewtwo
212.26/Scizor
681.27/Aegislash
26.28/Raichu
302.29/Sableye
646-1.30/Kyurem-W
678.31/Meowstic
620.32/Mienshao
132.33/Ditto
437.34/Bronzong
658.35/Greninja
487-1.36/Giratina-O
35.37/Clefairy
392.38/Infernape
576.39/Gothitelle
639.40/Terrakion
272.41/Ludicolo
145.42/Zapdos
249.43/Lugia
376.44/Metagross
428.45/Lopunny
707.46/Klefki
131.47/Lapras
700.48/Sylveon
641.49/Tornadus
237.50/Hitmontop
635.51/Hydreigon
445.52/Garchomp
448.53/Lucario
381.54/Latios
644.55/Zekrom
310.56/Manectric
479-2.57/Rotom-W
423.58/Gastrodon
55.59/Golduck
3.60/Venusaur
233.61/Porygon2
286.62/Breloom
189.63/Jumpluff
245.64/Suicune
184.65/Azumarill
645.66/Landorus
282.67/Gardevoir
485.68/Heatran
254.69/Sceptile
130.70/Gyarados
593.71/Jellicent
36.72/Clefable
560.73/Scrafty
463.74/Lickilicky
6.75/Charizard
142.76/Aerodactyl
260.77/Swampert
380.78/Latias
642-1.79/Thundurus-T
625.80/Bisharp
257.81/Blaziken
149.82/Dragonite
334.83/Altaria
196.84/Espeon
487.85/Giratina
275.86/Shiftry
248.87/Tyranitar
243.88/Raikou
460.89/Abomasnow
47.90/Parasect
34.91/Nidoking
549.92/Lilligant
356.93/Dusclops
474.94/Porygon-Z
176.95/Togetic
518.96/Musharna
292.97/Shedinja
715.98/Noivern
643.99/Reshiram
59.100/Arcanine
609.101/Chandelure
718.102/Zygarde
530.103/Excadrill
395.104/Empoleon
695.105/Heliolisk
646-2.106/Kyurem-B
198.107/Murkrow
537.108/Seismitoad
497.109/Serperior
68.110/Machamp
711-3.111/Gourgeist-Super
709.112/Trevenant
476.113/Probopass
454.114/Toxicroak
323.115/Camerupt
683.116/Aromatisse
479-1.117/Rotom-H
65.118/Alakazam
424.119/Ambipom
398.120/Staraptor
304.121/Aron
352.122/Kecleon
97.123/Hypno
417.124/Pachirisu
350.125/Milotic
421.126/Cherrim
297.127/Hariyama
178.128/Xatu
432.129/Purugly
103.130/Exeggutor
589.131/Escavalier
640.132/Virizion
567.134/Archeops
31.135/Nidoqueen
475.136/Gallade
473.137/Mamoswine
462.138/Magnezone
229.139/Houndoom
134.140/Vaporeon
553.141/Krookodile
80.142/Slowbro
9.143/Blastoise
637.144/Volcarona
638.145/Cobalion
699.146/Aurorus
565.147/Carracosta
113.148/Chansey
354.149/Banette
124.150/Jynx
534.151/Conkeldurr
555.152/Darmanitan
308.153/Medicham
121.154/Starmie
91.155/Cloyster
87.156/Dewgong
478.157/Froslass
701.158/Hawlucha
407.159/Roserade
563.160/Cofagrigus
426.161/Drifblim
365.162/Walrein
242.163/Blissey
181.164/Ampharos
480.165/Uxie
429.166/Mismagius
200.167/Misdreavus
135.168/Jolteon
575.169/Gothorita
226.170/Mantine
208.171/Steelix
330.172/Flygon
230.173/Kingdra
127.174/Pinsir
464.175/Rhyperior
685.176/Slurpuff
362.177/Glalie
122.178/Mr. Mime
327.179/Spinda
244.180/Entei
703.181/Carbink
512.182/Simisage
143.183/Snorlax
25.184/Pikachu
671.185/Florges
531.186/Audino
101.187/Electrode
617.188/Accelgor
215.189/Sneasel
162.190/Furret
157.191/Typhlosion
545.192/Scolipede
482.193/Azelf
660.194/Diggersby
655.195/Delphox
314.196/Illumise
105.197/Marowak
702.198/Dedenne
199.199/Slowking
76.200/Golem
177.201/Natu
556.202/Maractus
346.203/Cradily
18.204/Pidgeot
486.205/Regigigas
99.206/Kingler
668.207/Pyroar
332.208/Cacturne
697.209/Tyrantrum
539.210/Sawk
528.211/Swoobat
573.212/Cinccino
214.213/Heracross
45.214/Vileplume
430.215/Honchkrow
146.216/Moltres
687.217/Malamar
234.218/Stantler
706.219/Goodra
523.220/Zebstrika
359.221/Absol
711.222/Gourgeist
535.223/Tympole
49.224/Venomoth
628.225/Braviary
479-3.226/Rotom-Frost
466.227/Electivire
632.228/Durant
284.229/Masquerain
106.230/Hitmonlee
73.231/Tentacruel
42.232/Golbat
479-4.233/Rotom-Fan
457.234/Lumineon
379.235/Registeel
306.236/Aggron
241.237/Miltank
24.238/Arbok
615.239/Cryogonal
604.240/Eelektross
579.241/Reuniclus
711-1.242/Gourgeist-Small
601.243/Klinklang
409.244/Rampardos
405.245/Luxray
186.246/Politoed
128.247/Tauros
337.248/Lunatone
691.249/Dragalge
652.250/Chesnaught
471.251/Glaceon
378.252/Regice
203.253/Girafarig
623.254/Golurk
612.255/Haxorus
596.256/Galvantula
546.257/Cottonee
481.258/Mesprit
452.259/Drapion
389.260/Torterra
71.261/Victreebel
526.262/Gigalith
477.263/Dusknoir
472.264/Gliscor
211.265/Qwilfish
114.266/Tangela
217.267/Ursaring
197.268/Umbreon
15.269/Beedrill
646.270/Kyurem
521.271/Unfezant
470.272/Leafeon
319.273/Sharpedo
264.274/Linoone
144.275/Articuno
678-1.276/Meowstic-F
571.277/Zoroark
174.278/Igglybuff
634.280/Zweilous
508.281/Stoutland
469.282/Yanmega
279.283/Pelipper
227.284/Skarmory
213.285/Shuckle
192.286/Sunflora
141.287/Kabutops
711-2.288/Gourgeist-Large
641-1.289/Tornadus-T
450.290/Hippowdon
364.291/Sealeo
344.292/Claydol
335.293/Zangoose
259.294/Marshtomp
171.295/Lanturn
675.296/Pangoro
581.297/Swanna
516.298/Simipour
479.299/Rotom
447.300/Riolu
435.301/Skuntank
393.302/Piplup
289.303/Slaking
108.304/Lickitung
96.305/Drowzee
86.306/Seel
57.307/Primeape
40.308/Wigglytuff
713.309/Avalugg
693.310/Clawitzer
684.311/Swirlix
676.312/Furfrou
588.313/Karrablast
561.314/Sigilyph
467.315/Magmortar
458.316/Mantyke
419.317/Floatzel
387.318/Turtwig
342.319/Crawdaunt
274.320/Nuzleaf
232.321/Donphan
202.322/Wobbuffet
139.323/Omastar
126.324/Magmar
112.325/Rhydon
110.326/Weezing
107.327/Hitmonchan
82.328/Magneton
51.329/Dugtrio
682.330/Spritzee
662.331/Fletchinder
630.332/Mandibuzz
621.333/Druddigon
614.334/Beartic
606.335/Beheeyem
594.336/Alomomola
587.337/Emolga
584.338/Vanilluxe
570.339/Zorua
550.340/Basculin
538.341/Throh
533.342/Gurdurr
514.343/Simisear
479-5.344/Rotom-M
456.345/Finneon
427.346/Buneary
415.347/Combee
377.348/Regirock
374.349/Beldum
366.350/Clamperl
357.351/Tropius
348.352/Armaldo
270.353/Lotad
256.354/Combusken
210.355/Granbull
172.356/Pichu
160.357/Feraligatr
156.358/Quilava
123.359/Scyther
78.360/Rapidash
60.361/Poliwag
54.362/Psyduck
38.363/Ninetales
11.364/Metapod
