383.1/Groudon
382.2/Kyogre
115.3/Kangaskhan
716.4/Xerneas
373.5/Salamence
642.6/Thundurus
235.7/Smeargle
663.8/Talonflame
384.9/Rayquaza
488.10/Cresselia
717.11/Yveltal
303.12/Mawile
598.13/Ferrothorn
461.14/Weavile
94.15/Gengar
645-1.16/Landorus-T
169.17/Crobat
547.18/Whimsicott
26.19/Raichu
591.20/Amoonguss
483.21/Dialga
437.22/Bronzong
510.23/Liepard
678.24/Meowstic
646-1.25/Kyurem-W
145.26/Zapdos
150.27/Mewtwo
302.28/Sableye
132.29/Ditto
310.30/Manectric
189.31/Jumpluff
484.32/Palkia
35.33/Clefairy
468.34/Togekiss
212.35/Scizor
639.36/Terrakion
658.37/Greninja
237.38/Hitmontop
392.39/Infernape
250.40/Ho-Oh
428.41/Lopunny
487-1.42/Giratina-O
620.43/Mienshao
254.44/Sceptile
700.45/Sylveon
272.46/Ludicolo
681.47/Aegislash
131.48/Lapras
474.49/Porygon-Z
423.50/Gastrodon
576.51/Gothitelle
47.52/Parasect
448.53/Lucario
376.54/Metagross
249.55/Lugia
282.56/Gardevoir
707.57/Klefki
130.58/Gyarados
286.59/Breloom
593.60/Jellicent
711-3.61/Gourgeist-Super
644.62/Zekrom
350.63/Milotic
245.64/Suicune
196.65/Espeon
178.66/Xatu
485.67/Heatran
625.68/Bisharp
292.69/Shedinja
6.70/Charizard
381.71/Latios
537.72/Seismitoad
55.73/Golduck
380.74/Latias
233.75/Porygon2
234.76/Stantler
432.77/Purugly
352.78/Kecleon
479-2.79/Rotom-W
260.80/Swampert
112.81/Rhydon
36.82/Clefable
65.83/Alakazam
59.84/Arcanine
487.85/Giratina
91.86/Cloyster
641.87/Tornadus
113.88/Chansey
3.89/Venusaur
157.90/Typhlosion
475.91/Gallade
142.92/Aerodactyl
304.93/Aron
683.94/Aromatisse
635.95/Hydreigon
463.96/Lickilicky
122.97/Mr. Mime
424.98/Ambipom
560.99/Scrafty
257.100/Blaziken
334.101/Altaria
693.102/Clawitzer
462.103/Magnezone
645.104/Landorus
460.105/Abomasnow
143.106/Snorlax
248.107/Tyranitar
9.108/Blastoise
184.109/Azumarill
103.110/Exeggutor
632.111/Durant
486.112/Regigigas
646-2.113/Kyurem-B
478.114/Froslass
642-1.115/Thundurus-T
575.116/Gothorita
549.117/Lilligant
229.118/Houndoom
176.119/Togetic
135.120/Jolteon
68.121/Machamp
215.122/Sneasel
124.123/Jynx
31.124/Nidoqueen
571.125/Zoroark
534.126/Conkeldurr
346.127/Cradily
279.128/Pelipper
445.129/Garchomp
198.130/Murkrow
34.131/Nidoking
479-1.132/Rotom-H
275.133/Shiftry
718.134/Zygarde
715.135/Noivern
356.136/Dusclops
655.137/Delphox
121.138/Starmie
497.139/Serperior
195.140/Quagsire
701.141/Hawlucha
699.142/Aurorus
643.143/Reshiram
134.144/Vaporeon
652.145/Chesnaught
518.146/Musharna
342.147/Crawdaunt
579.148/Reuniclus
144.149/Articuno
421.150/Cherrim
76.151/Golem
531.152/Audino
264.153/Linoone
473.154/Mamoswine
702.155/Dedenne
476.156/Probopass
149.157/Dragonite
80.158/Slowbro
25.159/Pikachu
567.160/Archeops
471.161/Glaceon
405.162/Luxray
398.163/Staraptor
297.164/Hariyama
181.165/Ampharos
107.166/Hitmonchan
53.167/Persian
18.168/Pidgeot
464.169/Rhyperior
417.170/Pachirisu
230.171/Kingdra
530.172/Excadrill
311.173/Plusle
243.174/Raikou
671.175/Florges
638.176/Cobalion
637.177/Volcarona
365.178/Walrein
355.179/Duskull
226.180/Mantine
587.181/Emolga
354.182/Banette
197.183/Umbreon
308.184/Medicham
563.185/Cofagrigus
362.186/Glalie
244.187/Entei
105.188/Marowak
640.189/Virizion
553.190/Krookodile
242.191/Blissey
508.192/Stoutland
470.193/Leafeon
330.194/Flygon
319.195/Sharpedo
312.196/Minun
15.197/Beedrill
695.198/Heliolisk
589.200/Escavalier
482.201/Azelf
442.202/Spiritomb
426.203/Drifblim
101.204/Electrode
87.205/Dewgong
709.206/Trevenant
479-3.207/Rotom-Frost
466.208/Electivire
458.209/Mantyke
441.210/Chatot
395.211/Empoleon
369.212/Relicanth
277.213/Swellow
214.214/Heracross
128.215/Tauros
706.216/Goodra
691.217/Dragalge
685.218/Slurpuff
609.219/Chandelure
604.220/Eelektross
594.221/Alomomola
344.222/Claydol
227.223/Skarmory
108.224/Lickitung
97.225/Hypno
49.226/Venomoth
678-1.227/Meowstic-F
617.228/Accelgor
596.229/Galvantula
573.230/Cinccino
528.231/Swoobat
481.232/Mesprit
429.233/Mismagius
332.234/Cacturne
186.235/Politoed
125.236/Electabuzz
123.237/Scyther
680.238/Doublade
641-1.239/Tornadus-T
630.240/Mandibuzz
623.241/Golurk
601.242/Klinklang
454.243/Toxicroak
419.244/Floatzel
323.245/Camerupt
306.246/Aggron
168.247/Ariados
164.248/Noctowl
114.249/Tangela
39.250/Jigglypuff
38.251/Ninetales
713.252/Avalugg
711.253/Gourgeist
703.254/Carbink
660.255/Diggersby
646.256/Kyurem
612.257/Haxorus
565.258/Carracosta
555.259/Darmanitan
536.260/Palpitoad
523.261/Zebstrika
467.262/Magmortar
435.263/Skuntank
400.264/Bibarel
359.265/Absol
358.266/Chimecho
333.267/Swablu
327.268/Spinda
314.269/Illumise
284.270/Masquerain
259.271/Marshtomp
213.272/Shuckle
206.273/Dunsparce
199.274/Slowking
171.275/Lanturn
146.276/Moltres
141.277/Kabutops
127.278/Pinsir
119.279/Seaking
89.280/Muk
71.281/Victreebel
62.282/Poliwrath
45.283/Vileplume
40.284/Wigglytuff
24.285/Arbok
