1-Groudon
2-Xerneas
3-Kangaskhan
4-Kyogre
5-Talonflame
6-Rayquaza
7-Smeargle
8-Salamence
9-Cresselia
10-Crobat
11-Ferrothorn
12-Liepard
13-Gengar
14-Mawile
15-Landorus-T
16-Thundurus
17-Yveltal
18-Whimsicott
19-Amoonguss
20-Weavile
21-Dialga
22-Togekiss
23-Palkia
24-Ho-Oh
25-Aegislash
26-Ditto
27-Mienshao
28-Mewtwo
29-Meowstic
30-Kyurem-W
31-Sableye
32-Terrakion
33-Scizor
34-Giratina-O
35-Clefairy
36-Infernape
37-Bronzong
38-Greninja
39-Gothitelle
40-Lopunny
41-Raichu
42-Lugia
43-Klefki
44-Metagross
45-Ludicolo
46-Zapdos
47-Tornadus
48-Hydreigon
49-Lapras
50-Breloom
51-Golduck
52-Hitmontop
53-Sylveon
54-Jumpluff
55-Dragonite
56-Venusaur
57-Swampert
58-Zekrom
59-Clefable
60-Giratina
61-Lucario
62-Bisharp
63-Gastrodon
64-Suicune
65-Gyarados
66-Gardevoir
67-Heatran
68-Porygon2
69-Dusclops
70-Azumarill
71-Altaria
72-Manectric
73-Garchomp
74-Rotom-W
75-Scrafty
76-Latias
77-Jellicent
78-Rotom-H
79-Landorus
80-Chandelure
81-Blaziken
82-Latios
83-Kyurem-B
84-Raikou
85-Alakazam
86-Porygon-Z
87-Thundurus-T
88-Trevenant
89-Shedinja
90-Carbink
91-Pachirisu
92-Spinda
93-Camerupt
94-Aron
95-Aerodactyl
96-Nidoking
97-Gourgeist-Super
98-Glaceon
99-Parasect
100-Tyranitar
101-Cherrim
102-Hypno
103-Virizion
104-Noivern
105-Medicham
106-Xatu
107-Aurorus
108-Lilligant
109-Escavalier
110-Exeggutor
111-Probopass
112-Sneasel
113-Vaporeon
114-Nidoqueen
115-Charizard
116-Zygarde
117-Jolteon
118-Aromatisse
119-Sceptile
120-Tangela
121-Houndoom
122-Dewgong
123-Illumise
124-Serperior
125-Jynx
126-Conkeldurr
127-Azelf
128-Mamoswine
129-Glalie
130-Slowbro
131-Heliolisk
132-Florges
133-Gallade
134-Togetic
135-Purugly
136-Walrein
137-Snorlax
139-Abomasnow
140-Machamp
141-Arcanine
142-Hawlucha
143-Musharna
144-Magnezone
145-Toxicroak
146-Vileplume
147-Cobalion
148-Uxie
149-Volcarona
150-Regigigas
151-Lickilicky
152-Marowak
153-Slowking
154-Pinsir
155-Seismitoad
156-Empoleon
157-Entei
158-Stantler
159-Gothorita
160-Rhyperior
161-Ambipom
162-Arbok
163-Goodra
164-Reshiram
165-Carracosta
166-Misdreavus
167-Articuno
168-Mr. Mime
169-Milotic
170-Hariyama
171-Skarmory
172-Espeon
173-Kabutops
174-Darmanitan
175-Krookodile
176-Excadrill
177-Regice
178-Flygon
179-Aggron
180-Moltres
181-Pikachu
182-Gourgeist-Small
183-Dragalge
184-Malamar
185-Diggersby
186-Cryogonal
187-Archeops
188-Audino
189-Chatot
190-Mismagius
191-Cradily
192-Kingdra
193-Chansey
194-Psyduck
195-Golbat
196-Avalugg
197-Zoroark
198-Rotom-M
199-Luxray
200-Piplup
201-Blissey
202-Wobbuffet
203-Murkrow
204-Tauros
205-Weezing
206-Haunter
207-Venomoth
208-Pidgeot
209-Blastoise
210-Kyurem
211-Accelgor
212-Reuniclus
213-Cofagrigus
214-Cottonee
215-Simisage
216-Gliscor
217-Lumineon
218-Staraptor
219-Banette
220-Sharpedo
221-Miltank
222-Mantine
223-Umbreon
224-Politoed
225-Ampharos
226-Igglybuff
227-Starmie
228-Electrode
229-Seel
230-Golem
