383.1/Groudon
382.2/Kyogre
716.3/Xerneas
115.4/Kangaskhan
373.5/Salamence
663.6/Talonflame
384.7/Rayquaza
235.8/Smeargle
642.9/Thundurus
169.10/Crobat
488.11/Cresselia
598.12/Ferrothorn
645-1.13/Landorus-T
94.14/Gengar
303.15/Mawile
717.16/Yveltal
461.17/Weavile
483.18/Dialga
547.19/Whimsicott
591.20/Amoonguss
510.21/Liepard
437.22/Bronzong
646-1.23/Kyurem-W
26.24/Raichu
678.25/Meowstic
302.26/Sableye
150.27/Mewtwo
468.28/Togekiss
132.29/Ditto
145.30/Zapdos
484.31/Palkia
620.32/Mienshao
681.33/Aegislash
212.34/Scizor
250.35/Ho-Oh
658.36/Greninja
35.37/Clefairy
487-1.38/Giratina-O
639.39/Terrakion
310.40/Manectric
392.41/Infernape
428.42/Lopunny
272.43/Ludicolo
576.44/Gothitelle
376.45/Metagross
249.46/Lugia
130.47/Gyarados
131.48/Lapras
237.49/Hitmontop
448.50/Lucario
485.51/Heatran
233.52/Porygon2
700.53/Sylveon
644.54/Zekrom
196.55/Espeon
635.56/Hydreigon
423.57/Gastrodon
254.58/Sceptile
245.59/Suicune
142.60/Aerodactyl
707.61/Klefki
625.62/Bisharp
593.63/Jellicent
55.64/Golduck
286.65/Breloom
479-2.66/Rotom-W
59.67/Arcanine
282.68/Gardevoir
184.69/Azumarill
445.70/Garchomp
518.71/Musharna
189.72/Jumpluff
641.73/Tornadus
3.74/Venusaur
381.75/Latios
474.76/Porygon-Z
6.77/Charizard
560.78/Scrafty
36.79/Clefable
380.80/Latias
487.81/Giratina
695.82/Heliolisk
645.83/Landorus
549.84/Lilligant
68.85/Machamp
715.86/Noivern
257.87/Blaziken
176.88/Togetic
47.89/Parasect
463.90/Lickilicky
149.91/Dragonite
260.92/Swampert
642-1.93/Thundurus-T
350.94/Milotic
334.95/Altaria
460.96/Abomasnow
304.97/Aron
292.98/Shedinja
198.99/Murkrow
646-2.100/Kyurem-B
113.101/Chansey
432.102/Purugly
80.103/Slowbro
34.104/Nidoking
683.105/Aromatisse
424.106/Ambipom
9.107/Blastoise
701.108/Hawlucha
475.109/Gallade
395.110/Empoleon
711-3.111/Gourgeist-Super
248.112/Tyranitar
537.113/Seismitoad
124.114/Jynx
234.115/Stantler
243.116/Raikou
199.117/Slowking
264.118/Linoone
135.119/Jolteon
122.120/Mr. Mime
97.121/Hypno
178.122/Xatu
25.123/Pikachu
297.124/Hariyama
609.125/Chandelure
157.126/Typhlosion
65.127/Alakazam
464.128/Rhyperior
229.129/Houndoom
479-1.130/Rotom-H
534.131/Conkeldurr
454.132/Toxicroak
398.133/Staraptor
640.134/Virizion
356.135/Dusclops
275.136/Shiftry
308.137/Medicham
718.138/Zygarde
530.139/Excadrill
417.140/Pachirisu
143.141/Snorlax
462.142/Magnezone
31.143/Nidoqueen
702.144/Dedenne
471.145/Glaceon
486.146/Regigigas
637.147/Volcarona
354.148/Banette
134.149/Vaporeon
563.150/Cofagrigus
497.151/Serperior
226.152/Mantine
575.153/Gothorita
553.154/Krookodile
323.155/Camerupt
421.156/Cherrim
200.157/Misdreavus
365.158/Walrein
555.160/Darmanitan
311.161/Plusle
197.162/Umbreon
567.163/Archeops
477.164/Dusknoir
473.165/Mamoswine
638.166/Cobalion
678-1.167/Meowstic-F
480.168/Uxie
601.169/Klinklang
571.170/Zoroark
162.171/Furret
478.172/Froslass
101.173/Electrode
447.174/Riolu
103.175/Exeggutor
362.176/Glalie
346.177/Cradily
105.178/Marowak
91.179/Cloyster
699.180/Aurorus
643.181/Reshiram
476.182/Probopass
466.183/Electivire
660.184/Diggersby
319.185/Sharpedo
314.186/Illumise
73.187/Tentacruel
230.188/Kingdra
215.189/Sneasel
146.190/Moltres
709.191/Trevenant
352.192/Kecleon
632.193/Durant
523.194/Zebstrika
465.195/Tangrowth
479-3.196/Rotom-Frost
628.197/Braviary
482.198/Azelf
214.199/Heracross
171.200/Lanturn
685.201/Slurpuff
202.202/Wobbuffet
675.203/Pangoro
244.204/Entei
213.205/Shuckle
565.206/Carracosta
539.207/Sawk
442.208/Spiritomb
594.209/Alomomola
531.210/Audino
277.211/Swellow
706.213/Goodra
526.214/Gigalith
378.215/Regice
330.216/Flygon
359.217/Absol
181.218/Ampharos
106.219/Hitmonlee
53.220/Persian
587.221/Emolga
405.222/Luxray
379.223/Registeel
589.224/Escavalier
227.225/Skarmory
458.226/Mantyke
409.227/Rampardos
604.228/Eelektross
57.229/Primeape
617.230/Accelgor
509.231/Purrloin
481.232/Mesprit
646.233/Kyurem
160.234/Feraligatr
123.235/Scyther
121.236/Starmie
561.237/Sigilyph
546.238/Cottonee
342.239/Crawdaunt
127.240/Pinsir
39.241/Jigglypuff
407.242/Roserade
192.243/Sunflora
333.244/Swablu
144.245/Articuno
87.246/Dewgong
45.247/Vileplume
536.248/Palpitoad
457.249/Lumineon
435.250/Skuntank
299.251/Nosepass
680.252/Doublade
596.253/Galvantula
429.254/Mismagius
337.255/Lunatone
242.256/Blissey
49.257/Venomoth
18.258/Pidgeot
652.259/Chesnaught
579.260/Reuniclus
217.261/Ursaring
139.262/Omastar
528.263/Swoobat
301.264/Delcatty
284.265/Masquerain
12.266/Butterfree
419.267/Floatzel
186.268/Politoed
92.269/Gastly
682.270/Spritzee
470.271/Leafeon
411.272/Bastiodon
306.273/Aggron
128.274/Tauros
89.275/Muk
15.276/Beedrill
687.277/Malamar
630.278/Mandibuzz
615.279/Cryogonal
573.280/Cinccino
450.281/Hippowdon
195.282/Quagsire
164.283/Noctowl
136.284/Flareon
479-5.285/Rotom-M
472.286/Gliscor
289.287/Slaking
193.288/Yanma
54.289/Psyduck
38.290/Ninetales
711.292/Gourgeist
697.293/Tyrantrum
313.294/Volbeat
174.295/Igglybuff
703.296/Carbink
691.297/Dragalge
590.298/Foongus
538.299/Throh
503.300/Samurott
426.301/Drifblim
344.302/Claydol
335.303/Zangoose
185.304/Sudowoodo
114.305/Tangela
24.306/Arbok
535.307/Tympole
441.308/Chatot
225.309/Delibird
206.310/Dunsparce
203.311/Girafarig
51.312/Dugtrio
693.313/Clawitzer
655.314/Delphox
641-1.315/Tornadus-T
612.316/Haxorus
508.317/Stoutland
430.318/Honchkrow
208.319/Steelix
182.320/Bellossom
108.321/Lickitung
76.322/Golem
40.323/Wigglytuff
676.324/Furfrou
668.325/Pyroar
621.326/Druddigon
618.327/Stunfisk
500.328/Emboar
479-4.329/Rotom-Fan
467.330/Magmortar
439.331/Mime Jr.
389.332/Torterra
377.333/Regirock
353.334/Shuppet
348.335/Armaldo
332.336/Cacturne
295.337/Exploud
280.338/Ralts
219.339/Magcargo
210.340/Granbull
112.341/Rhydon
99.342/Kingler
42.343/Golbat
711-1.344/Gourgeist-Small
671.345/Florges
623.346/Golurk
452.347/Drapion
436.348/Bronzor
327.349/Spinda
324.350/Torkoal
291.351/Ninjask
279.352/Pelipper
232.353/Donphan
141.354/Kabutops
126.355/Magmar
119.356/Seaking
83.357/Farfetch'd
684.358/Swirlix
662.359/Fletchinder
631.360/Heatmor
581.361/Swanna
556.362/Maractus
416.363/Vespiquen
369.364/Relicanth
345.365/Lileep
321.366/Wailord
211.367/Qwilfish
154.368/Meganium
93.369/Haunter
86.370/Seel
78.371/Rapidash
71.372/Victreebel
28.373/Sandslash
