383.1/Groudon
382.2/Kyogre
716.3/Xerneas
115.4/Kangaskhan
663.5/Talonflame
373.6/Salamence
384.7/Rayquaza
642.8/Thundurus
235.9/Smeargle
488.10/Cresselia
303.11/Mawile
598.12/Ferrothorn
645-1.13/Landorus-T
483.14/Dialga
94.15/Gengar
717.16/Yveltal
169.17/Crobat
591.18/Amoonguss
461.19/Weavile
646-1.20/Kyurem-W
547.21/Whimsicott
510.22/Liepard
437.23/Bronzong
445.24/Garchomp
681.25/Aegislash
132.26/Ditto
468.27/Togekiss
302.28/Sableye
212.29/Scizor
715.30/Noivern
487-1.31/Giratina-O
484.32/Palkia
26.33/Raichu
678.34/Meowstic
644.35/Zekrom
620.36/Mienshao
150.37/Mewtwo
35.38/Clefairy
392.39/Infernape
658.40/Greninja
145.41/Zapdos
250.42/Ho-Oh
3.43/Venusaur
254.44/Sceptile
237.45/Hitmontop
131.46/Lapras
310.47/Manectric
709.48/Trevenant
625.49/Bisharp
350.50/Milotic
292.51/Shedinja
249.52/Lugia
186.53/Politoed
645.54/Landorus
497.55/Serperior
395.56/Empoleon
376.57/Metagross
181.58/Ampharos
55.59/Golduck
691.60/Dragalge
641.61/Tornadus
272.62/Ludicolo
196.63/Espeon
697.64/Tyrantrum
639.65/Terrakion
560.66/Scrafty
146.67/Moltres
487.68/Giratina
474.69/Porygon-Z
448.70/Lucario
428.71/Lopunny
398.72/Staraptor
365.73/Walrein
286.74/Breloom
257.75/Blaziken
245.76/Suicune
149.77/Dragonite
47.78/Parasect
695.79/Heliolisk
641-1.80/Tornadus-T
576.81/Gothitelle
421.82/Cherrim
381.83/Latios
248.84/Tyranitar
243.85/Raikou
242.86/Blissey
233.87/Porygon2
214.88/Heracross
200.89/Misdreavus
184.90/Azumarill
103.91/Exeggutor
