383.1/Groudon
382.2/Kyogre
115.3/Kangaskhan
716.4/Xerneas
373.5/Salamence
663.6/Talonflame
384.7/Rayquaza
235.8/Smeargle
642.9/Thundurus
488.10/Cresselia
598.11/Ferrothorn
645-1.12/Landorus-T
169.13/Crobat
94.14/Gengar
303.15/Mawile
717.16/Yveltal
483.17/Dialga
461.18/Weavile
547.19/Whimsicott
591.20/Amoonguss
510.21/Liepard
437.22/Bronzong
646-1.23/Kyurem-W
678.24/Meowstic
26.25/Raichu
468.26/Togekiss
681.27/Aegislash
302.28/Sableye
145.29/Zapdos
250.30/Ho-Oh
132.31/Ditto
150.32/Mewtwo
484.33/Palkia
35.34/Clefairy
212.35/Scizor
658.36/Greninja
620.37/Mienshao
639.38/Terrakion
376.39/Metagross
576.40/Gothitelle
445.41/Garchomp
392.42/Infernape
272.43/Ludicolo
249.44/Lugia
310.45/Manectric
448.46/Lucario
428.47/Lopunny
487-1.48/Giratina-O
237.49/Hitmontop
644.50/Zekrom
641.51/Tornadus
233.52/Porygon2
131.53/Lapras
625.54/Bisharp
196.55/Espeon
479-2.56/Rotom-W
282.57/Gardevoir
59.58/Arcanine
130.59/Gyarados
454.60/Toxicroak
700.61/Sylveon
286.62/Breloom
380.63/Latias
55.64/Golduck
243.65/Raikou
645.66/Landorus
593.67/Jellicent
423.68/Gastrodon
189.69/Jumpluff
707.70/Klefki
254.71/Sceptile
518.72/Musharna
635.73/Hydreigon
463.74/Lickilicky
149.75/Dragonite
184.76/Azumarill
432.77/Purugly
474.78/Porygon-Z
695.79/Heliolisk
560.80/Scrafty
642-1.81/Thundurus-T
571.82/Zoroark
245.83/Suicune
68.84/Machamp
176.85/Togetic
6.86/Charizard
3.87/Venusaur
198.88/Murkrow
715.89/Noivern
485.90/Heatran
534.91/Conkeldurr
553.92/Krookodile
248.93/Tyranitar
80.94/Slowbro
36.95/Clefable
395.96/Empoleon
381.97/Latios
260.98/Swampert
683.99/Aromatisse
476.100/Probopass
34.101/Nidoking
711-3.102/Gourgeist-Super
465.103/Tangrowth
311.104/Plusle
146.105/Moltres
101.106/Electrode
424.107/Ambipom
113.108/Chansey
105.109/Marowak
319.110/Sharpedo
200.111/Misdreavus
171.112/Lanturn
646-2.113/Kyurem-B
549.114/Lilligant
65.115/Alakazam
530.116/Excadrill
73.117/Tentacruel
25.118/Pikachu
479-1.119/Rotom-H
638.120/Cobalion
460.121/Abomasnow
97.122/Hypno
9.123/Blastoise
47.124/Parasect
563.125/Cofagrigus
473.126/Mamoswine
398.127/Staraptor
308.128/Medicham
214.129/Heracross
122.130/Mr. Mime
594.131/Alomomola
417.132/Pachirisu
323.133/Camerupt
142.134/Aerodactyl
487.136/Giratina
477.137/Dusknoir
458.138/Mantyke
442.139/Spiritomb
435.140/Skuntank
275.141/Shiftry
123.142/Scyther
103.143/Exeggutor
575.144/Gothorita
199.145/Slowking
632.146/Durant
464.147/Rhyperior
277.148/Swellow
229.149/Houndoom
480.150/Uxie
257.151/Blaziken
685.152/Slurpuff
640.153/Virizion
531.154/Audino
242.155/Blissey
609.156/Chandelure
555.157/Darmanitan
354.158/Banette
178.159/Xatu
124.160/Jynx
53.161/Persian
49.162/Venomoth
699.163/Aurorus
637.164/Volcarona
528.165/Swoobat
497.166/Serperior
466.167/Electivire
174.168/Igglybuff
687.169/Malamar
604.170/Eelektross
587.171/Emolga
573.172/Cinccino
565.173/Carracosta
411.174/Bastiodon
409.175/Rampardos
365.176/Walrein
353.177/Shuppet
352.178/Kecleon
350.179/Milotic
335.180/Zangoose
334.181/Altaria
143.182/Snorlax
121.183/Starmie
92.184/Gastly
54.185/Psyduck
718.186/Zygarde
709.187/Trevenant
617.188/Accelgor
475.189/Gallade
470.190/Leafeon
462.191/Magnezone
450.192/Hippowdon
421.193/Cherrim
405.194/Luxray
356.195/Dusclops
230.196/Kingdra
181.197/Ampharos
162.198/Furret
139.199/Omastar
134.200/Vaporeon
110.201/Weezing
76.202/Golem
39.203/Jigglypuff
646.204/Kyurem
567.205/Archeops
561.206/Sigilyph
337.207/Lunatone
330.208/Flygon
306.209/Aggron
304.210/Aron
292.211/Shedinja
284.212/Masquerain
264.213/Linoone
244.214/Entei
226.215/Mantine
211.216/Qwilfish
206.217/Dunsparce
195.218/Quagsire
141.219/Kabutops
136.220/Flareon
135.221/Jolteon
128.222/Tauros
108.223/Lickitung
87.224/Dewgong
86.225/Seel
61.226/Poliwhirl
31.227/Nidoqueen
