383.1/Groudon
716.2/Xerneas
115.3/Kangaskhan
382.4/Kyogre
663.5/Talonflame
384.6/Rayquaza
235.7/Smeargle
373.8/Salamence
488.9/Cresselia
169.10/Crobat
598.11/Ferrothorn
510.12/Liepard
94.13/Gengar
303.14/Mawile
645-1.15/Landorus-T
642.16/Thundurus
717.17/Yveltal
547.18/Whimsicott
591.19/Amoonguss
461.20/Weavile
483.21/Dialga
468.22/Togekiss
484.23/Palkia
250.24/Ho-Oh
681.25/Aegislash
132.26/Ditto
620.27/Mienshao
150.28/Mewtwo
678.29/Meowstic
646-1.30/Kyurem-W
302.31/Sableye
639.32/Terrakion
212.33/Scizor
487-1.34/Giratina-O
35.35/Clefairy
392.36/Infernape
437.37/Bronzong
658.38/Greninja
576.39/Gothitelle
428.40/Lopunny
26.41/Raichu
249.42/Lugia
707.43/Klefki
376.44/Metagross
272.45/Ludicolo
145.46/Zapdos
641.47/Tornadus
635.48/Hydreigon
131.49/Lapras
286.50/Breloom
55.51/Golduck
237.52/Hitmontop
700.53/Sylveon
189.54/Jumpluff
149.55/Dragonite
3.56/Venusaur
260.57/Swampert
644.58/Zekrom
36.59/Clefable
487.60/Giratina
448.61/Lucario
625.62/Bisharp
423.63/Gastrodon
245.64/Suicune
130.65/Gyarados
282.66/Gardevoir
485.67/Heatran
233.68/Porygon2
356.69/Dusclops
184.70/Azumarill
334.71/Altaria
310.72/Manectric
445.73/Garchomp
479-2.74/Rotom-W
560.75/Scrafty
380.76/Latias
593.77/Jellicent
479-1.78/Rotom-H
645.79/Landorus
609.80/Chandelure
257.81/Blaziken
381.82/Latios
646-2.83/Kyurem-B
243.84/Raikou
65.85/Alakazam
474.86/Porygon-Z
642-1.87/Thundurus-T
709.88/Trevenant
292.89/Shedinja
703.90/Carbink
417.91/Pachirisu
327.92/Spinda
323.93/Camerupt
304.94/Aron
142.95/Aerodactyl
34.96/Nidoking
711-3.97/Gourgeist-Super
471.98/Glaceon
47.99/Parasect
248.100/Tyranitar
421.101/Cherrim
97.102/Hypno
640.103/Virizion
715.104/Noivern
308.105/Medicham
178.106/Xatu
699.107/Aurorus
549.108/Lilligant
589.109/Escavalier
103.110/Exeggutor
476.111/Probopass
215.112/Sneasel
134.113/Vaporeon
31.114/Nidoqueen
6.115/Charizard
718.116/Zygarde
135.117/Jolteon
683.118/Aromatisse
254.119/Sceptile
114.120/Tangela
229.121/Houndoom
87.122/Dewgong
314.123/Illumise
497.124/Serperior
124.125/Jynx
534.126/Conkeldurr
482.127/Azelf
473.128/Mamoswine
362.129/Glalie
80.130/Slowbro
695.131/Heliolisk
671.132/Florges
475.133/Gallade
176.134/Togetic
432.135/Purugly
365.136/Walrein
143.137/Snorlax
460.139/Abomasnow
68.140/Machamp
59.141/Arcanine
701.142/Hawlucha
518.143/Musharna
462.144/Magnezone
454.145/Toxicroak
45.146/Vileplume
638.147/Cobalion
480.148/Uxie
637.149/Volcarona
486.150/Regigigas
463.151/Lickilicky
105.152/Marowak
199.153/Slowking
127.154/Pinsir
537.155/Seismitoad
395.156/Empoleon
244.157/Entei
234.158/Stantler
575.159/Gothorita
464.160/Rhyperior
424.161/Ambipom
24.162/Arbok
706.163/Goodra
643.164/Reshiram
565.165/Carracosta
200.166/Misdreavus
144.167/Articuno
122.168/Mr. Mime
350.169/Milotic
297.170/Hariyama
227.171/Skarmory
196.172/Espeon
141.173/Kabutops
555.174/Darmanitan
553.175/Krookodile
530.176/Excadrill
378.177/Regice
330.178/Flygon
306.179/Aggron
146.180/Moltres
25.181/Pikachu
711-1.182/Gourgeist-Small
691.183/Dragalge
687.184/Malamar
660.185/Diggersby
615.186/Cryogonal
567.187/Archeops
531.188/Audino
441.189/Chatot
429.190/Mismagius
346.191/Cradily
230.192/Kingdra
113.193/Chansey
54.194/Psyduck
42.195/Golbat
713.196/Avalugg
571.197/Zoroark
479-5.198/Rotom-M
405.199/Luxray
393.200/Piplup
242.201/Blissey
202.202/Wobbuffet
198.203/Murkrow
128.204/Tauros
110.205/Weezing
93.206/Haunter
49.207/Venomoth
18.208/Pidgeot
9.209/Blastoise
646.210/Kyurem
617.211/Accelgor
579.212/Reuniclus
563.213/Cofagrigus
546.214/Cottonee
512.215/Simisage
472.216/Gliscor
457.217/Lumineon
398.218/Staraptor
354.219/Banette
319.220/Sharpedo
241.221/Miltank
226.222/Mantine
197.223/Umbreon
186.224/Politoed
181.225/Ampharos
174.226/Igglybuff
121.227/Starmie
101.228/Electrode
86.229/Seel
76.230/Golem
