383.1/Groudon
382.2/Kyogre
716.3/Xerneas
115.4/Kangaskhan
663.5/Talonflame
384.6/Rayquaza
373.7/Salamence
235.8/Smeargle
488.9/Cresselia
169.10/Crobat
598.11/Ferrothorn
94.12/Gengar
303.13/Mawile
645-1.14/Landorus-T
510.15/Liepard
642.16/Thundurus
717.17/Yveltal
547.18/Whimsicott
591.19/Amoonguss
461.20/Weavile
483.21/Dialga
250.22/Ho-Oh
468.23/Togekiss
484.24/Palkia
681.25/Aegislash
150.26/Mewtwo
302.27/Sableye
678.28/Meowstic
620.29/Mienshao
212.30/Scizor
646-1.31/Kyurem-W
132.32/Ditto
26.33/Raichu
487-1.34/Giratina-O
658.35/Greninja
437.36/Bronzong
392.37/Infernape
35.38/Clefairy
576.39/Gothitelle
639.40/Terrakion
145.41/Zapdos
707.42/Klefki
249.43/Lugia
376.44/Metagross
272.45/Ludicolo
641.46/Tornadus
131.47/Lapras
700.48/Sylveon
428.49/Lopunny
445.50/Garchomp
237.51/Hitmontop
635.52/Hydreigon
644.53/Zekrom
3.54/Venusaur
479-2.55/Rotom-W
286.56/Breloom
189.57/Jumpluff
55.58/Golduck
448.59/Lucario
423.60/Gastrodon
645.61/Landorus
381.62/Latios
245.63/Suicune
130.64/Gyarados
282.65/Gardevoir
560.66/Scrafty
485.67/Heatran
310.68/Manectric
233.69/Porygon2
593.70/Jellicent
625.71/Bisharp
380.72/Latias
184.73/Azumarill
260.74/Swampert
36.75/Clefable
149.76/Dragonite
487.77/Giratina
142.78/Aerodactyl
642-1.79/Thundurus-T
334.80/Altaria
463.81/Lickilicky
47.82/Parasect
460.83/Abomasnow
609.84/Chandelure
248.85/Tyranitar
6.86/Charizard
34.87/Nidoking
196.88/Espeon
356.89/Dusclops
398.90/Staraptor
292.91/Shedinja
254.92/Sceptile
549.93/Lilligant
646-2.94/Kyurem-B
176.95/Togetic
198.96/Murkrow
257.97/Blaziken
530.98/Excadrill
643.99/Reshiram
474.100/Porygon-Z
275.101/Shiftry
65.102/Alakazam
709.103/Trevenant
476.104/Probopass
417.105/Pachirisu
243.106/Raikou
352.107/Kecleon
683.108/Aromatisse
497.109/Serperior
68.110/Machamp
323.111/Camerupt
395.112/Empoleon
711-3.113/Gourgeist-Super
589.114/Escavalier
695.115/Heliolisk
537.116/Seismitoad
479-1.117/Rotom-H
304.118/Aron
715.119/Noivern
178.120/Xatu
454.121/Toxicroak
640.122/Virizion
475.123/Gallade
471.124/Glaceon
87.125/Dewgong
80.126/Slowbro
31.127/Nidoqueen
553.128/Krookodile
462.129/Magnezone
297.130/Hariyama
350.131/Milotic
701.132/Hawlucha
424.133/Ambipom
308.134/Medicham
59.135/Arcanine
97.136/Hypno
103.137/Exeggutor
699.138/Aurorus
718.139/Zygarde
354.140/Banette
121.141/Starmie
9.142/Blastoise
473.143/Mamoswine
134.144/Vaporeon
362.145/Glalie
229.146/Houndoom
637.147/Volcarona
567.148/Archeops
421.149/Cherrim
711.150/Gourgeist
534.151/Conkeldurr
113.152/Chansey
91.153/Cloyster
365.154/Walrein
703.155/Carbink
124.156/Jynx
127.158/Pinsir
327.159/Spinda
244.160/Entei
660.161/Diggersby
575.162/Gothorita
330.163/Flygon
215.164/Sneasel
162.165/Furret
76.166/Golem
432.167/Purugly
181.168/Ampharos
242.169/Blissey
464.170/Rhyperior
478.171/Froslass
135.172/Jolteon
702.173/Dedenne
555.174/Darmanitan
539.175/Sawk
429.176/Mismagius
226.177/Mantine
528.178/Swoobat
407.179/Roserade
177.180/Natu
638.181/Cobalion
563.182/Cofagrigus
545.183/Scolipede
518.184/Musharna
486.185/Regigigas
122.186/Mr. Mime
531.187/Audino
157.188/Typhlosion
105.189/Marowak
617.190/Accelgor
199.191/Slowking
571.192/Zoroark
230.193/Kingdra
197.194/Umbreon
668.195/Pyroar
573.196/Cinccino
482.197/Azelf
45.198/Vileplume
523.199/Zebstrika
332.200/Cacturne
234.201/Stantler
99.202/Kingler
480.203/Uxie
457.204/Lumineon
306.205/Aggron
144.206/Articuno
346.207/Cradily
208.208/Steelix
697.209/Tyrantrum
623.210/Golurk
565.211/Carracosta
378.212/Regice
200.213/Misdreavus
143.214/Snorlax
73.215/Tentacruel
25.216/Pikachu
479-3.217/Rotom-Frost
241.218/Miltank
632.219/Durant
628.220/Braviary
405.221/Luxray
101.222/Electrode
706.223/Goodra
604.224/Eelektross
389.225/Torterra
596.226/Galvantula
556.227/Maractus
687.228/Malamar
615.229/Cryogonal
601.230/Klinklang
214.231/Heracross
186.232/Politoed
535.233/Tympole
426.234/Drifblim
71.235/Victreebel
53.236/Persian
211.237/Qwilfish
195.238/Quagsire
24.239/Arbok
466.240/Electivire
359.241/Absol
314.242/Illumise
227.243/Skarmory
479.244/Rotom
319.245/Sharpedo
18.246/Pidgeot
711-1.247/Gourgeist-Small
546.248/Cottonee
409.249/Rampardos
217.250/Ursaring
114.251/Tangela
49.252/Venomoth
15.253/Beedrill
691.254/Dragalge
685.255/Slurpuff
655.256/Delphox
521.257/Unfezant
393.258/Piplup
379.259/Registeel
274.260/Nuzleaf
203.261/Girafarig
146.262/Moltres
641-1.263/Tornadus-T
581.264/Swanna
579.265/Reuniclus
526.266/Gigalith
452.267/Drapion
450.268/Hippowdon
370.269/Luvdisc
344.270/Claydol
213.271/Shuckle
128.272/Tauros
107.273/Hitmonchan
62.274/Poliwrath
42.275/Golbat
678-1.276/Meowstic-F
671.277/Florges
654.278/Braixen
652.279/Chesnaught
588.280/Karrablast
481.281/Mesprit
472.282/Gliscor
366.283/Clamperl
279.284/Pelipper
202.285/Wobbuffet
139.286/Omastar
112.287/Rhydon
108.288/Lickitung
77.289/Ponyta
57.290/Primeape
54.291/Psyduck
713.292/Avalugg
693.293/Clawitzer
682.294/Spritzee
646.295/Kyurem
630.296/Mandibuzz
614.297/Beartic
612.298/Haxorus
603.299/Eelektrik
587.300/Emolga
550.301/Basculin
512.302/Simisage
479-5.303/Rotom-M
470.304/Leafeon
447.305/Riolu
419.306/Floatzel
377.307/Regirock
357.308/Tropius
284.309/Masquerain
259.310/Marshtomp
232.311/Donphan
210.312/Granbull
182.313/Bellossom
174.314/Igglybuff
160.315/Feraligatr
86.316/Seel
60.317/Poliwag
51.318/Dugtrio
46.319/Paras
