383.1/Groudon
382.2/Kyogre
115.3/Kangaskhan
716.4/Xerneas
373.5/Salamence
384.6/Rayquaza
235.7/Smeargle
663.8/Talonflame
642.9/Thundurus
717.10/Yveltal
488.11/Cresselia
598.12/Ferrothorn
303.13/Mawile
461.14/Weavile
169.15/Crobat
94.16/Gengar
645-1.17/Landorus-T
547.18/Whimsicott
437.19/Bronzong
26.20/Raichu
591.21/Amoonguss
510.22/Liepard
678.23/Meowstic
483.24/Dialga
646-1.25/Kyurem-W
145.26/Zapdos
132.27/Ditto
302.28/Sableye
212.29/Scizor
150.30/Mewtwo
468.31/Togekiss
35.32/Clefairy
189.33/Jumpluff
310.34/Manectric
484.35/Palkia
658.36/Greninja
681.37/Aegislash
620.38/Mienshao
237.39/Hitmontop
250.40/Ho-Oh
487-1.41/Giratina-O
254.42/Sceptile
376.43/Metagross
700.44/Sylveon
639.45/Terrakion
272.46/Ludicolo
392.47/Infernape
576.48/Gothitelle
428.49/Lopunny
6.50/Charizard
423.51/Gastrodon
560.52/Scrafty
131.53/Lapras
249.54/Lugia
3.55/Venusaur
448.56/Lucario
245.57/Suicune
130.58/Gyarados
474.59/Porygon-Z
707.60/Klefki
286.61/Breloom
196.62/Espeon
282.63/Gardevoir
257.64/Blaziken
424.65/Ambipom
47.66/Parasect
485.67/Heatran
644.68/Zekrom
233.69/Porygon2
55.70/Golduck
260.71/Swampert
711-3.72/Gourgeist-Super
59.73/Arcanine
549.74/Lilligant
683.75/Aromatisse
350.76/Milotic
643.77/Reshiram
380.78/Latias
641.79/Tornadus
36.80/Clefable
593.81/Jellicent
142.82/Aerodactyl
479-2.83/Rotom-W
486.84/Regigigas
635.85/Hydreigon
184.86/Azumarill
625.87/Bisharp
381.88/Latios
234.89/Stantler
475.90/Gallade
487.91/Giratina
398.92/Staraptor
292.93/Shedinja
157.94/Typhlosion
718.95/Zygarde
537.96/Seismitoad
112.97/Rhydon
334.98/Altaria
642-1.99/Thundurus-T
646-2.100/Kyurem-B
645.101/Landorus
103.102/Exeggutor
80.103/Slowbro
460.104/Abomasnow
9.105/Blastoise
178.106/Xatu
68.107/Machamp
458.108/Mantyke
652.109/Chesnaught
445.110/Garchomp
352.111/Kecleon
65.112/Alakazam
176.113/Togetic
149.114/Dragonite
534.115/Conkeldurr
463.116/Lickilicky
432.117/Purugly
356.118/Dusclops
573.119/Cinccino
25.120/Pikachu
497.121/Serperior
248.122/Tyranitar
34.123/Nidoking
478.124/Froslass
215.125/Sneasel
695.126/Heliolisk
113.127/Chansey
365.128/Walrein
531.129/Audino
31.130/Nidoqueen
638.131/Cobalion
122.132/Mr. Mime
563.133/Cofagrigus
229.134/Houndoom
208.135/Steelix
264.136/Linoone
553.137/Krookodile
701.138/Hawlucha
454.139/Toxicroak
637.140/Volcarona
135.141/Jolteon
655.142/Delphox
243.143/Raikou
518.144/Musharna
462.145/Magnezone
304.146/Aron
575.147/Gothorita
571.148/Zoroark
421.149/Cherrim
715.150/Noivern
354.151/Banette
275.152/Shiftry
687.153/Malamar
342.154/Crawdaunt
134.155/Vaporeon
198.156/Murkrow
479-1.157/Rotom-H
323.158/Camerupt
479-3.159/Rotom-Frost
87.160/Dewgong
226.161/Mantine
143.162/Snorlax
91.163/Cloyster
429.164/Mismagius
346.165/Cradily
114.166/Tangela
702.167/Dedenne
567.168/Archeops
530.169/Excadrill
308.171/Medicham
417.172/Pachirisu
477.173/Dusknoir
395.174/Empoleon
297.175/Hariyama
473.176/Mamoswine
405.177/Luxray
279.178/Pelipper
124.179/Jynx
18.180/Pidgeot
441.181/Chatot
146.182/Moltres
195.183/Quagsire
53.184/Persian
609.185/Chandelure
214.186/Heracross
344.187/Claydol
699.188/Aurorus
660.189/Diggersby
476.190/Probopass
306.191/Aggron
144.192/Articuno
128.193/Tauros
646.194/Kyurem
711-1.195/Gourgeist-Small
640.196/Virizion
464.197/Rhyperior
330.198/Flygon
528.199/Swoobat
362.200/Glalie
319.201/Sharpedo
42.202/Golbat
230.203/Kingdra
57.204/Primeape
632.205/Durant
123.206/Scyther
105.207/Marowak
49.208/Venomoth
612.209/Haxorus
202.210/Wobbuffet
691.211/Dragalge
244.212/Entei
97.213/Hypno
589.214/Escavalier
480.215/Uxie
359.216/Absol
181.217/Ampharos
555.218/Darmanitan
327.219/Spinda
680.220/Doublade
630.221/Mandibuzz
587.222/Emolga
471.223/Glaceon
457.224/Lumineon
419.225/Floatzel
197.226/Umbreon
713.227/Avalugg
465.228/Tangrowth
711.229/Gourgeist
377.230/Regirock
186.231/Politoed
378.232/Regice
213.233/Shuckle
101.234/Electrode
466.235/Electivire
277.236/Swellow
685.237/Slurpuff
641-1.238/Tornadus-T
500.239/Emboar
355.240/Duskull
284.241/Masquerain
227.242/Skarmory
45.243/Vileplume
15.244/Beedrill
671.245/Florges
482.246/Azelf
311.247/Plusle
119.248/Seaking
709.249/Trevenant
538.250/Throh
706.251/Goodra
312.252/Minun
89.253/Muk
76.254/Golem
601.255/Klinklang
561.256/Sigilyph
452.257/Drapion
442.258/Spiritomb
426.259/Drifblim
168.260/Ariados
127.261/Pinsir
126.262/Magmar
92.263/Gastly
71.264/Victreebel
703.265/Carbink
596.266/Galvantula
430.267/Honchkrow
370.268/Luvdisc
369.269/Relicanth
199.270/Slowking
171.271/Lanturn
108.272/Lickitung
40.273/Wigglytuff
623.274/Golurk
594.275/Alomomola
470.276/Leafeon
364.277/Sealeo
314.278/Illumise
205.279/Forretress
155.280/Cyndaquil
617.281/Accelgor
604.282/Eelektross
242.283/Blissey
164.284/Noctowl
162.285/Furret
110.286/Weezing
678-1.287/Meowstic-F
668.288/Pyroar
542.289/Leavanny
481.290/Mesprit
472.291/Gliscor
407.292/Roserade
351.293/Castform
295.294/Exploud
141.295/Kabutops
86.296/Seel
62.297/Poliwrath
54.298/Psyduck
51.299/Dugtrio
628.300/Braviary
521.301/Unfezant
509.302/Purrloin
389.303/Torterra
289.304/Slaking
241.305/Miltank
232.306/Donphan
210.307/Granbull
121.308/Starmie
39.309/Jigglypuff
689.310/Barbaracle
686.311/Inkay
676.312/Furfrou
579.313/Reuniclus
565.314/Carracosta
536.315/Palpitoad
523.316/Zebstrika
469.317/Yanmega
467.318/Magmortar
393.319/Piplup
333.320/Swablu
262.321/Mightyena
185.322/Sudowoodo
160.323/Feraligatr
139.324/Omastar
125.325/Electabuzz
106.326/Hitmonlee
38.327/Ninetales
7.328/Squirtle
693.329/Clawitzer
675.330/Pangoro
659.331/Bunnelby
592.332/Frillish
590.333/Foongus
569.334/Garbodor
545.335/Scolipede
539.336/Sawk
508.337/Stoutland
504.338/Patrat
479-5.339/Rotom-M
450.340/Hippowdon
435.341/Skuntank
411.342/Bastiodon
400.343/Bibarel
379.344/Registeel
357.345/Tropius
348.346/Armaldo
335.347/Zangoose
321.348/Wailord
320.349/Wailmer
313.350/Volbeat
259.351/Marshtomp
217.352/Ursaring
206.353/Dunsparce
192.354/Sunflora
136.355/Flareon
133.356/Eevee
99.357/Kingler
93.358/Haunter
85.359/Dodrio
82.360/Magneton
73.361/Tentacruel
67.362/Machoke
24.364/Arbok
20.365/Raticate
