383.1/Groudon
716.2/Xerneas
115.3/Kangaskhan
382.4/Kyogre
663.5/Talonflame
384.6/Rayquaza
373.7/Salamence
235.8/Smeargle
488.9/Cresselia
169.10/Crobat
598.11/Ferrothorn
94.12/Gengar
303.13/Mawile
510.14/Liepard
645-1.15/Landorus-T
642.16/Thundurus
717.17/Yveltal
547.18/Whimsicott
591.19/Amoonguss
461.20/Weavile
250.21/Ho-Oh
468.22/Togekiss
483.23/Dialga
484.24/Palkia
681.25/Aegislash
150.26/Mewtwo
620.27/Mienshao
132.28/Ditto
678.29/Meowstic
302.30/Sableye
487-1.31/Giratina-O
646-1.32/Kyurem-W
212.33/Scizor
639.34/Terrakion
658.35/Greninja
437.36/Bronzong
392.37/Infernape
35.38/Clefairy
576.39/Gothitelle
26.40/Raichu
707.41/Klefki
249.42/Lugia
428.43/Lopunny
376.44/Metagross
272.45/Ludicolo
635.46/Hydreigon
641.47/Tornadus
131.48/Lapras
145.49/Zapdos
445.50/Garchomp
700.51/Sylveon
237.52/Hitmontop
286.53/Breloom
189.54/Jumpluff
3.55/Venusaur
55.56/Golduck
130.57/Gyarados
260.58/Swampert
645.59/Landorus
644.60/Zekrom
448.61/Lucario
423.62/Gastrodon
560.63/Scrafty
485.64/Heatran
479-2.65/Rotom-W
245.66/Suicune
36.67/Clefable
47.68/Parasect
625.69/Bisharp
149.70/Dragonite
282.71/Gardevoir
184.72/Azumarill
487.73/Giratina
609.74/Chandelure
310.75/Manectric
642-1.76/Thundurus-T
334.77/Altaria
254.78/Sceptile
381.79/Latios
6.80/Charizard
142.81/Aerodactyl
233.82/Porygon2
646-2.83/Kyurem-B
643.84/Reshiram
356.85/Dusclops
593.86/Jellicent
421.87/Cherrim
711-3.88/Gourgeist-Super
257.89/Blaziken
380.90/Latias
323.91/Camerupt
497.92/Serperior
34.93/Nidoking
683.94/Aromatisse
248.95/Tyranitar
530.96/Excadrill
243.97/Raikou
474.98/Porygon-Z
479-1.99/Rotom-H
715.100/Noivern
589.101/Escavalier
549.102/Lilligant
471.103/Glaceon
304.104/Aron
695.105/Heliolisk
65.106/Alakazam
718.107/Zygarde
97.108/Hypno
640.109/Virizion
473.110/Mamoswine
454.111/Toxicroak
417.112/Pachirisu
709.113/Trevenant
176.114/Togetic
463.115/Lickilicky
196.116/Espeon
103.117/Exeggutor
134.118/Vaporeon
711.119/Gourgeist
567.120/Archeops
395.121/Empoleon
292.122/Shedinja
229.123/Houndoom
398.124/Staraptor
68.125/Machamp
703.126/Carbink
475.127/Gallade
31.128/Nidoqueen
462.129/Magnezone
350.130/Milotic
424.131/Ambipom
352.132/Kecleon
327.133/Spinda
308.134/Medicham
215.135/Sneasel
534.136/Conkeldurr
365.137/Walrein
87.138/Dewgong
553.139/Krookodile
354.140/Banette
411.142/Bastiodon
214.143/Heracross
575.144/Gothorita
637.145/Volcarona
555.146/Darmanitan
537.147/Seismitoad
476.148/Probopass
432.149/Purugly
199.150/Slowking
178.151/Xatu
699.152/Aurorus
124.153/Jynx
121.154/Starmie
244.155/Entei
59.156/Arcanine
480.157/Uxie
297.158/Hariyama
135.159/Jolteon
518.160/Musharna
638.161/Cobalion
464.162/Rhyperior
460.163/Abomasnow
701.164/Hawlucha
571.165/Zoroark
362.166/Glalie
242.167/Blissey
143.168/Snorlax
105.169/Marowak
73.170/Tentacruel
545.171/Scolipede
482.172/Azelf
234.173/Stantler
200.174/Misdreavus
80.175/Slowbro
101.176/Electrode
9.177/Blastoise
623.178/Golurk
127.179/Pinsir
113.180/Chansey
306.181/Aggron
226.182/Mantine
67.183/Machoke
531.184/Audino
177.185/Natu
144.186/Articuno
45.187/Vileplume
573.188/Cinccino
198.189/Murkrow
528.190/Swoobat
346.191/Cradily
275.192/Shiftry
181.193/Ampharos
71.194/Victreebel
702.195/Dedenne
617.196/Accelgor
457.197/Lumineon
565.198/Carracosta
405.199/Luxray
330.200/Flygon
157.201/Typhlosion
563.202/Cofagrigus
466.203/Electivire
227.204/Skarmory
197.205/Umbreon
195.206/Quagsire
660.207/Diggersby
604.208/Eelektross
523.209/Zebstrika
429.210/Mismagius
122.211/Mr. Mime
24.212/Arbok
18.213/Pidgeot
486.214/Regigigas
217.215/Ursaring
208.216/Steelix
162.217/Furret
25.218/Pikachu
615.219/Cryogonal
230.220/Kingdra
186.221/Politoed
114.222/Tangela
91.223/Cloyster
76.224/Golem
42.225/Golbat
711-1.226/Gourgeist-Small
687.227/Malamar
521.228/Unfezant
479-3.229/Rotom-Frost
314.230/Illumise
241.231/Miltank
211.232/Qwilfish
146.233/Moltres
128.234/Tauros
697.235/Tyrantrum
671.236/Florges
655.237/Delphox
546.238/Cottonee
479-5.239/Rotom-M
393.240/Piplup
370.241/Luvdisc
359.242/Absol
264.243/Linoone
49.244/Venomoth
15.245/Beedrill
713.246/Avalugg
706.247/Goodra
526.248/Gigalith
472.249/Gliscor
279.250/Pelipper
202.251/Wobbuffet
182.252/Bellossom
168.253/Ariados
160.254/Feraligatr
110.255/Weezing
93.256/Haunter
57.257/Primeape
8.258/Wartortle
691.259/Dragalge
646.260/Kyurem
641-1.261/Tornadus-T
630.262/Mandibuzz
628.263/Braviary
612.264/Haxorus
587.265/Emolga
550.266/Basculin
539.267/Sawk
535.268/Tympole
533.269/Gurdurr
512.270/Simisage
479.271/Rotom
450.272/Hippowdon
447.273/Riolu
419.274/Floatzel
415.275/Combee
409.276/Rampardos
366.277/Clamperl
342.278/Crawdaunt
319.279/Sharpedo
284.280/Masquerain
274.281/Nuzleaf
232.282/Donphan
174.283/Igglybuff
139.284/Omastar
99.285/Kingler
86.286/Seel
77.287/Ponyta
60.288/Poliwag
12.289/Butterfree
